{
  "name": "servicio_rimac",
  "version": "3.0.0",
  "type": "module",
  "description": "Servicio RIMAC con Clean Architecture y TypeScript",
  "main": "dist/handlers/http.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && serverless deploy",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenyaOps/rimacprocess.git"
  },
  "keywords": ["serverless", "aws", "clean-architecture", "typescript"],
  "author": "Benjamin Ponce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenyaOps/rimacprocess/issues"
  },
  "homepage": "https://github.com/BenyaOps/rimacprocess#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.580.0",
    "@aws-sdk/client-sns": "^3.580.0",
    "@aws-sdk/lib-dynamodb": "^3.580.0",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/pg": "^8.11.2",
    "typescript": "^5.3.3"
  }
}
